# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:Sop2KMz7ThYP@ep-winter-boat-a1c6v8yp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Sop2KMz7ThYP@ep-winter-boat-a1c6v8yp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-winter-boat-a1c6v8yp-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-winter-boat-a1c6v8yp.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=Sop2KMz7ThYP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:Sop2KMz7ThYP@ep-winter-boat-a1c6v8yp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Sop2KMz7ThYP@ep-winter-boat-a1c6v8yp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-winter-boat-a1c6v8yp-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=Sop2KMz7ThYP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Sop2KMz7ThYP@ep-winter-boat-a1c6v8yp-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Sop2KMz7ThYP@ep-winter-boat-a1c6v8yp-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

JWT_SECRET="NWj0uMjB/94F2TybPxjLY8Ubd10Kp0les0a1qSKefm0="

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_IKV2UJHb4ecHBK1Z_wGrOUh2tGTwCFotCllseJZEYadaXfz"
